%Andrew Sivaprakasam
%BME 695 | Numerical Methods
%Coding Assignment 2 Problem 1

%Verification of spline functions

x1 = [1:3];
y1 = [3,4,7];





%Runge Function

%generate sampled function
x = -1:0.2:1;
y = 1./(1+4*x.^2);
x_cont = -1:0.01:1;
y_cont = 1./(1+4*x_cont.^2);

figure;
hold on;
scatter(x,y);
plot(x_cont,y_cont,'k','linewidth',2.5);

[x_out,y_out] = spline_2(x,y,x_out,'natural')
plot(x_out,y_out,'linewidth',1.5);

[x_out,y_out] = spline_2(x,y,x_out,'complete')
plot(x_out,y_out,'linewidth',1.5);

[x_out,y_out] = spline_2(x,y,x_out,'parabolic')
plot(x_out,y_out,'linewidth',1.5);

[x_out,y_out] = spline_2(x,y,x_out,'nak')
plot(x_out,y_out,'linewidth',1.5);

P = polyfit(x,y,14);
y_out = polyval(P,x_out);
plot(x_out,y_out,'linewidth',1.5);

hold off

legend('sampled','continuous','natural','complete','parabolic','nak','polynomial_{14}');

title('Runge Function Comparisons of End Conditions');
grid on